# wpdotnet-sdk

./: .gitignore  BenchmarkConfigurations.props  Expected.html  Expected.txt  RunBenchmarks.ps1  wpdotnet-sdk.sln
PeachPied.PhpBenchmarks.Runner/: PeachPied.PhpBenchmarks.Runner.csproj  Program.cs
PeachPied.WordPress.Benchmarks/: PeachPied.WordPress.Benchmarks.csproj  Program.cs
PeachPied.WordPress.Standard/: WpStandard.cs
PeachPied.WordPress.Stats/: PeachPied.WordPress.Stats.csproj  Program.cs  Table.cs  TraceChecker.cs
PeachPied.WordPress.StatsRunner/: PeachPied.WordPress.StatsRunner.csproj  Program.cs
StatsCommon/: StatsCommon.csproj  Table.cs
app/: appsettings.json
bench/: PeachPied.PhpBenchmarks.msbuildproj  bench.php
wordpress/: PeachPied.WordPress.msbuildproj  wp-config.php
wordpress/wp-admin/includes/: file.php  misc.php  network.php
wordpress/wp-includes/: blocks.php  comment.php  functions.php  general-template.php
