<Project>
  <PropertyGroup>
    <ExperimentalOptimization>RecordCompilationTime</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="
    '$(Configuration)' == 'PhpDocOverloadsStatic' or
    '$(Configuration)' == 'PhpDocOverloadsDynamic' or
    '$(Configuration)' == 'PhpDocOverloadsBranch' or
    '$(Configuration)' == 'CallSiteOverloadsStatic' or
    '$(Configuration)' == 'CallSiteOverloadsBranch' or
    '$(Configuration)' == 'UsageOverloadsStatic' or
    '$(Configuration)' == 'UsageOverloadsBranch' or
    '$(Configuration)' == 'TargetedOverloadsStatic'">
    <ExperimentalOptimization>$(ExperimentalOptimization),$(Configuration)</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'PhpDocForce'">
    <PhpDocTypes>ParameterTypes,ReturnTypes</PhpDocTypes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'PhpDocForceParams'">
    <PhpDocTypes>ParameterTypes</PhpDocTypes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'PhpDocForceParamFunctions'">
    <PhpDocTypes>ParameterTypes</PhpDocTypes>
    <ExperimentalOptimization>$(ExperimentalOptimization),PhpDocForceOnlyFunctions</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticString'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeString,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchString'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializeString,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticStringNotNull'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeString,DisableStringParameterCasting,ForceSpecializedParametersNotNull</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchStringNotNull'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializeString,DisableStringParameterCasting,ForceSpecializedParametersNotNull</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticPhpString'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializePhpString,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchPhpString'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializePhpString,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticAnyString'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeString,SpecializePhpString</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchAnyString'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializeString,SpecializePhpString</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticNumber'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeNumbers,DisableStringParameterCasting,ForceSpecializedParametersNotNull</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchNumber'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializeNumbers,DisableStringParameterCasting,ForceSpecializedParametersNotNull</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchPhpNumber'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializeNumbers,DisableStringParameterCasting,ForceSpecializedParametersNotNull,AllowPhpNumberRuntimeSpecialization</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticArray'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializePhpArray,DisableStringParameterCasting,ForceSpecializedParametersNotNull</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchArray'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializePhpArray,DisableStringParameterCasting,ForceSpecializedParametersNotNull</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticObject'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeObjects,DisableStringParameterCasting,ForceSpecializedParametersNotNull</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchObject'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializeObjects,DisableStringParameterCasting,ForceSpecializedParametersNotNull</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticObjectNull'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeObjects,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchObjectNull'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializeObjects,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticNull'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeNull,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchNull'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializeNull,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticAll'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeCommon,DisableStringParameterCasting,ForceSpecializedParametersNotNull</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchAll'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializeCommon,DisableStringParameterCasting,ForceSpecializedParametersNotNull</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticAllNull'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeCommon,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchAllNull'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializeCommon,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticObjectAndNull'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeObjects,SpecializeNull,ForceSpecializedParametersNotNull,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchObjectAndNull'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializeObjects,SpecializeNull,ForceSpecializedParametersNotNull,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticKnown'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeCommon,SpecializeNull,ForceSpecializedParametersNotNull,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticAll'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeAll,ForceSpecializedParametersNotNull,DisableStringParameterCasting</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsStaticAllIncremental'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,SpecializeAll,ForceSpecializedParametersNotNull,DisableStringParameterCasting,EnableIncrementalSpecialization</ExperimentalOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'CallSiteOverloadsBranchAllIncremental'">
    <ExperimentalOptimization>$(ExperimentalOptimization),CallSiteOverloads,BranchedCallSites,SpecializeAll,ForceSpecializedParametersNotNull,DisableStringParameterCasting,EnableIncrementalSpecialization</ExperimentalOptimization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableCallCounting)' == ''">
    <EnableCallCounting>false</EnableCallCounting>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableCallCounting)'">
    <ExperimentalOptimization Condition="'$(ExperimentalOptimization)' != ''">$(ExperimentalOptimization),RoutineCallCounting,RecordSpecializationList</ExperimentalOptimization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableCallTracing)' == ''">
    <EnableCallTracing>false</EnableCallTracing>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableCallTracing)'">
    <ExperimentalOptimization Condition="'$(ExperimentalOptimization)' != ''">$(ExperimentalOptimization),RoutineCallTracing,RoutineCallParameterTracing,RetainSpecializedParametersNotNullCheck</ExperimentalOptimization>
  </PropertyGroup>
</Project>
