<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatsCommon\StatsCommon.csproj" />
    <ProjectReference Include="..\bench\PeachPied.PhpBenchmarks.msbuildproj" />
  </ItemGroup>

</Project>
